<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout - Flex Container</title>

    <style>

        #flexbox1 {
            border: 1px solid black;
            display: flex;
            height: 50vh;
            /* flex-direction: column-reverse */
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            flex-wrap: wrap;
        }

        #flexbox1 div {
            width: 80px;
            height: 80px;
            margin: 6px;
            text-align: center;
            line-height: 80px;
            border-radius: 10px;
            align-content: space-evenly;
            flex-flow: row;
        }

        #box1 {
            background-color: rgba(241, 214, 59, 0.884);
        }

        #box2 {
            background-color: rgb(141, 184, 72);
        }

        #box3 {
            background-color: rgb(196, 117, 81);
        }

        #box4 {
            background-color: rgba(115, 70, 156, 0.884);
        }

        #box5 {
            background-color: rgb(57, 206, 169);
        }

        #box6 {
            background-color: rgb(233, 103, 157);
        }


    </style>
</head>
<body>
    
    <div id="flexbox1">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
        <div id="box6">box6</div>
    </div>

</body>
</html>