<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text overflow</title>

    <style>
        .tile {
            width: 280px;
            border: 1px solid #f1f1f1;
            box-shadow: 4px 4px 8px #efefef;
            border-radius: 8px;
            overflow: hidden;

        }


        .tile-background {
            height: 200px;
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .tile-text {
            font-size: 20px;
            margin: 16px 0;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="tile">
        <div class="tile-background"></div>
        <div class="tile-text">Donaudamp­fschiffahrtsgesellschaftskapitän</div>
    </div>
</body>

</html>