<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
</head>

<style>
    body {
        font-family: sans-serif;
        color: white;
    }

    #grid-container {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 3fr;


        grid-template-areas: "header header" "sidebar content" "footer footer";
    }

    header, article, aside, footer {
        padding: 16px;
    }

    header {
        grid-area: header;
        background: rgb(103, 110, 185);

    }
    article {
        grid-area: content;
        background: rgb(131, 54, 131);
    }
    aside {
        grid-area: sidebar;
        background: rgb(63, 73, 117);
    }
    footer {
        grid-area: footer;
        background: rgb(98, 67, 141);
    }
</style>

<body>
    <div id="grid-container">
        <header>Header</header>
        <article>
            <h1>Article Titles</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias odio, obcaecati ducimus minus, culpa
                in porro expedita optio illum neque ipsam repudiandae? Deserunt, consequatur est soluta quaerat in ab
                modi!</p>
        </article>

        <aside>
            <h1>Sidebar</h1>
            <ul>
                <li>Lorem.</li>
                <li>Illo!</li>
                <li>Eveniet!</li>
                <li>Illum.</li>
                <li>Possimus.</li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </div>
</body>

</html>