<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>

    <style>
        .row {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
            height: 100vh;
        }

        .row::after {
            content: '';
            display: block;
            clear: left;
        }

        .column {
            float: left;
            width: 16.666%;
            box-sizing: border-box;
            padding: 8px;

        }

        .box {
            height: 100vh;
            background-color: rgb(177, 61, 86);
        }

        
        /* Media upiti */

        /* Tablet */
        @media screen and (max-width: 1024px) {
            .column {
                width: 33.33%;

            }
        }


        /* manji tablet */
        @media screen and (max-width: 768px) {
            .column {
                width: 50%;
                
            }
        }

        /* mobite */
        @media screen and (max-width: 414px) {
            .column {
                width: 100%;
                
            }
        }
        
        
    </style>
</head>
<body>
    
    <div class="row">
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
    </div>

</body>
</html>