   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Configuration</title>

    <style>

        #grid1 {
            display: grid;
            
            /* grid-auto-flow: row; */
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 50px; */
            /* grid-auto-rows: 100px; */

            /*Eksplicitno definisanje kolona*/
            /* grid-template-columns: 160px 160px 160px; */
            /* grid-template-columns: auto auto ; */

            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(12, 1fr); */
            grid-template-columns: repeat(3, minmax(120px, auto));
            grid-auto-rows: minmax(120px, auto);

            /* Proder izmedju redova */

            /* column-gap: 8px; */
            /* row-gap: 16px; */
            gap: 16px;

            /*Eksplicitno definisanje kolona*/
            /* grid-template-rows: 150px ; */


        }

        /*Grid auto-flow-row: smjestaju se u jednom redu*/


        #grid1 div {
            background-color: coral;
            margin: 2px;
            padding: 5px;
        }
    </style>

</head>


<body>
    <div id="grid1">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
    </div>
</body>
</html>