<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Design Intro - Responsive Grid</title>

    <style>
        .row {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .row::after {
            content: '';
            display: block;
            clear: left;
        }

        .column {
            float: left;
            width: 16.666%;
            box-sizing: border-box;
            /*smjestanje unutar jednog reda*/
            padding: 8px;

        }

        .box {
            height: 144px;
            background-color: rgb(177, 61, 86);
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
        <div class="column">
            <div class="box"></div>
        </div>
    </div>

</body>

</html>