<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D CSS Transformations</title>

    <style>
        .box {
            width: 180px;
            height: 140px;
            background-color: #33b6e2;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 16px;
        }
        
        /* Podrazumjevana vrijednost */
        #div-1 {
            transform: none;
        }
        
        /* Pomjeranje */
        #div-2 {
            transform: translate(50px, 50px);
        }
        
        /* Rotiranje oko centra */
        #div-3 {
            transform: rotate(-20deg);
        }
        
        /* rotiranje bilo gdje */
          #div-4 {
            transform: rotate(-20deg);
            transform-origin: 0px, 0px;
        }

        
        /* Povećanje i smanjivanje */
        
        #div-5 {
            transform: scale(0.5, 2); /*sirina visina*/
        }

        
        /* Zakošenje */
        #div-6 {
            transform: skew(20deg, 20deg);
        }
        
        
        /* Matrix-objedinjuje sve 2D transformacije */
        
        /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()); */
        
        
        
        
    </style>
</head>
<body>
    div-1
    <div id="div-1" class="box"></div>
    div-2
    <div id="div-2" class="box"></div>
    div-3
    <div id="div-3" class="box"></div>
    div-4
    <div id="div-4" class="box"></div>
    div-5
    <div id="div-5" class="box"></div>
    div-6

    <div id="div-6" class="box"></div>

</body>
</html>