<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive text</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 2vw;
        }

        p {
            font-size: 1em;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }

        @media screen and (max-width: 1024px) {
            body {
                font-size: 2.2vw;

            }
        }

        @media screen and (max-width: 768px) {
            body {
                font-size: 2.5vw;

            }
        }

        @media screen and (max-width: 414px) {
            body {
                font-size: 3vw;

            }
        }
    </style>
</head>

<body>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <p>This is paragraph</p>
</body>

</html>